# config/application.yml
defaults: &defaults

  api:
    url : "where.the.api.is.located" #eg https://beta.openphacts.org remember to include the api version if available. ie https://beta.openphacts.org/1.5
    ebi_smiles_to_ctab: "https://www.ebi.ac.uk/chembl/api/utils/smiles2ctab" # used to convert smiles to mol for ketcher
    es_search_url: "http://localhost:8839/search" #ops-search API
    autocomplete: "http://localhost:8839/autocomplete" #ops-search autocomplete API

  keys:
    app_id: "blahblahblah" #app id from https://dev.openphacts.org
    app_key: "blahblahblahblahblah" #app key from https://dev.openphacts.org

  tsv:
    api_version: "1.3" # this only works for 1.3 on, 1.2 cannot handle the /1.2 verison number bit, however it can be empty ie "" if required
    url: "api.location" # no protocol eg beta.openphacts.org 
    target_path : "/target/pharmacology/pages" # or equivalent for target pharma paginated
    compound_path: "/compound/pharmacology/pages" # or equivalent for compound pharma paginated
    tree_path: "/target/tree/pharmacology/pages" # or equivalent for target class pharma paginated
    tree_compound_path: "/compound/tree/pharmacology/pages" # for compound class pharma

  maintenance: FALSE

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
